# perflite

./: CHANGES.md  README.md  pom.xml
src/main/java/ffzy/performance/: Launcher.java  ObjectPerfTest.java
src/main/java/ffzy/performance/client/: CloudServiceClientHelper.java  S3ClientHelper.java  UserCredential.java
src/main/java/ffzy/performance/data/: AbstractDataGenerator.java  DataGenerator.java  DataInfo.java  PoolDataGenerator.java  RandomDataGenerator.java
src/main/java/ffzy/performance/report/: CsvReporter.java  Reporter.java
src/main/java/ffzy/performance/runner/: AbstractPerfRunner.java  IteratorRunner.java  LoopRunner.java  PerfRunner.java
src/main/java/ffzy/performance/runner/s3/: AbstractObjectRunner.java  DeleteObjectRunner.java  FullcycleObjectRunner.java  GetObjectRunner.java  PutObjectRunner.java
src/main/java/ffzy/performance/stat/: GlobalStat.java  RequestResult.java  StatInfo.java  ThreadStat.java
src/main/java/ffzy/performance/util/: DateUtil.java  FileUtil.java  LogUtil.java  MathUtil.java  Md5Util.java  OssUtil.java  StreamUtil.java  ThreadUtil.java
src/main/java/pers/yue/common/util/: FileUtil.java  Md5Util.java
src/main/java/pers/yue/performance/: Launcher.java  ObjectPerfTest.java
src/main/java/pers/yue/performance/client/: CloudServiceClientHelper.java  S3ClientHelper.java  UserCredential.java
src/main/java/pers/yue/performance/data/: AbstractDataGenerator.java  DataGenerator.java  DataInfo.java  PoolDataGenerator.java  RandomDataGenerator.java
src/main/java/pers/yue/performance/report/: CsvReporter.java  Reporter.java
src/main/java/pers/yue/performance/runner/: AbstractPerfRunner.java  IteratorRunner.java  LoopRunner.java  PerfRunner.java
src/main/java/pers/yue/performance/runner/s3/: AbstractObjectRunner.java  DeleteObjectRunner.java  FullcycleObjectRunner.java  GetObjectRunner.java  PutObjectRunner.java
src/main/java/pers/yue/performance/stat/: GlobalStat.java  RequestResult.java  StatInfo.java  ThreadStat.java
src/main/java/pers/yue/performance/util/: DateUtil.java  FileUtil.java  LogUtil.java  MathUtil.java  Md5Util.java  OssUtil.java  StreamUtil.java  ThreadUtil.java
src/main/java/pers/yue/stoppable/: Stoppable.java  StoppableFuture.java
src/main/java/pers/yue/test/demo/performance/client/: DemoClient.java
src/main/java/pers/yue/test/demo/performance/runner/: AbstractDemoRunner.java  DemoDeleteRunner.java  DemoGetRunner.java  DemoPutRunner.java
src/main/java/pers/yue/test/demo/performance/test/: DemoPerfTest.java  DemoTestBase.java
src/main/java/pers/yue/test/performance/: PerfTestCore.java
src/main/java/pers/yue/test/performance/config/: AbstractFilter.java  Filter.java  PercentFilter.java  PerfConfig.java
src/main/java/pers/yue/test/performance/data/: AbstractDataGenerator.java  DataGenerator.java  DataInfo.java  PoolDataGenerator.java  PreexistingDataGenerator.java  RandomDataGenerator.java
src/main/java/pers/yue/test/performance/datastore/: DataStore.java
src/main/java/pers/yue/test/performance/launcher/: Launcher.java
src/main/java/pers/yue/test/performance/report/: CsvReporter.java  Reporter.java
src/main/java/pers/yue/test/performance/runner/: AbstractPerfRunner.java  IteratorRunner.java  LoopRunner.java  PerfRunner.java
src/main/java/pers/yue/test/performance/stat/: FinalStatInfo.java  GlobalStat.java  RequestResult.java  StatInfo.java  ThreadStat.java
src/main/java/pers/yue/test/performance/test/: DemoPerfTest.java  DemoTestBase.java
src/main/java/pers/yue/test/testcase/: TestCase.java
src/main/java/pers/yue/test/util/: FileTestUtil.java  Md5TestUtil.java  TestUtilBase.java
src/main/java/pers/yue/util/: DateUtil.java  FileUtil.java  LogUtil.java  MathUtil.java  Md5Util.java  PropertiesUtil.java  StreamUtil.java  StringUtil.java
